<html>
<head>
    <style>
        .div0 {
            display: flex;
            flex:1;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .div1 {
            display: flex;
            height:64px;
            background-color: #1a202c;
        }
        .div2 {
            display: flex;
            flex:1;
            height:60%;
            flex-direction: row;
            background-color: #2b6cb0;
        }
        .div3 {
            display: flex;
            height:64px;
            background-color: #ff703d;
        }

        .div2-1 {
            display: flex;
            flex-direction: column;
            width: 256px;
            overflow: auto;
            background-color: #e42aff;
        }
        .div2-2 {
            display: flex;
            flex:1;
            background-color: #61ffaa;
        }
    </style>
</head>
<body>
<div class="div0">
    <div class="div1">

    </div>
    <div class="div2">
        <div class="div2-1">
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
        </div>
        <div class="div2-2">

        </div>
    </div>
    <div class="div3">

    </div>
</div>
</body>
</html>
